{
  "name": "cli-calculator",
  "version": "0.1.0",
  "description": "Simple Node.js CLI calculator supporting add, sub, mul, div",
  "main": "src/calculator.js",
  "bin": {
    "calc": "src/calculator.js"
  },
  "scripts": {
    "calc": "node src/calculator.js"
  },
  "engines": {
    "node": ">=14"
  },
  "license": "MIT"
}
